<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Starbucks Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <div class="left-side">
        <a href="#"> <img src="img/logo.png" alt=""> </a>
      </div>
      <div class="right-side">
        <div class="nav-link-wrapper"> <a href="">Home</a> </div>
        <div class="nav-link-wrapper"> <a href="">Menu</a> </div>
        <div class="nav-link-wrapper"> <a href="">What's New</a> </div>
        <div class="nav-link-wrapper"> <a href="">Contact</a> </div>
      </div>
    </header>

    <div class="container">

      <div class="left-side">
        <h1>It's not just Coffee <br>
          It's <span class = "green"> Starbucks </span>
        </h1>
        <p>Welcome to Starbucks – where every cup tells a story. Scroll through our vibrant journey from coffee farms to your favorite café experience, with seasonal specials and new offerings at every turn. Dive into the warmth, quality, and innovation of Starbucks with each scroll, and discover the perfect moment waiting for you.</p>
        <a href="">Learn More</a>
      </div>
      <div class="right-side">
        <img src="img/img1.png" alt="" class = "starbucks">
        <div class="box">
          <a href="#"> <img class = "facebook" src="img/facebook.png" alt=""></a>
          <a href="#"> <img src="img/instagram.png" alt=""></a>
          <a href="#"> <img src="img/twitter.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="thumb">
      <a href = "#bottom"><img id = "bottom" src="img/thumb1.png" onclick="imgSlider('img/img1.png');"> </a>
      <a href="#bottom"><img src="img/thumb2.png" onclick="imgSlider('img/img2.png');"> </a>
      <a href="#bottom"><img src="img/thumb3.png" onclick="imgSlider('img/img3.png');"> </a>
    </div>

    <script src = "js/script.js">
    </script>
  </body>
</html>
